{
    "name": "UnityView.InputProviders",
    "rootNamespace": "UnityView.InputProviders",
    "references": [
        "GUID:20221fe70a8de414196cdecb4f38269a",
        "GUID:5616dfe9e868e8d4e8932732f1d70e35",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}