{
    "name": "Domain.Player",
    "rootNamespace": "Player",
    "references": [
        "GUID:eefa7c9ec0e10f549ab23f73f4025c45",
        "GUID:5616dfe9e868e8d4e8932732f1d70e35",
        "GUID:0037e3c121ed99f428754500d09610da",
        "GUID:20221fe70a8de414196cdecb4f38269a",
        "GUID:be04132970ed3ba4d8c20849c8235088"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}